<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | {{{ PRODUCT_NAME }}}</title>

    <!-- Add Mediapipe specific code -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #231F20;
            position: relative;
        }
        #webcam, #unity-canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #webcam {
            z-index: 1;
            transform: translate(-50%, -50%) scale(-1, 1);
        }
        #unity-canvas {
            z-index: 2;
        }
    </style>
</head>


<body>
    <video id="webcam" width={{{ WIDTH }}} height={{{ HEIGHT }}}
        style="width: {{{ WIDTH }}}px; height: {{{ HEIGHT }}}px; background: {{{ BACKGROUND_FILENAME ? 'url(\'Build/' + BACKGROUND_FILENAME.replace(/'/g, '%27') + '\') center / cover' : BACKGROUND_COLOR }}}"></video>
    <canvas id="unity-canvas" width={{{ WIDTH }}} height={{{ HEIGHT }}} tabindex="-1"
        style="width: {{{ WIDTH }}}px; height: {{{ HEIGHT }}}px; background: transparent;"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);

            var webcam = document.querySelector("#webcam");
            webcam.style.width = "100%";
            webcam.style.height = "100%";
            webcam.style.position = "fixed";

            var canvas = document.querySelector("#unity-canvas");
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";

            document.body.style.textAlign = "left";
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/{{{ DATA_FILENAME }}}",
            frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
            #if USE_THREADS
                workerUrl: "Build/{{{ WORKER_FILENAME }}}",
            #endif
            #if USE_WASM
                codeUrl: "Build/{{{ CODE_FILENAME }}}",
            #endif
            #if MEMORY_FILENAME
                memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
            #endif
            #if SYMBOLS_FILENAME
                symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
            #endif
            streamingAssetsUrl: "StreamingAssets",
            companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
            productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
            productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
      });
    </script>
</body>

</html>